[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.partitions = default.csv
lib_deps = 
    knolleary/PubSubClient
    adafruit/DHT sensor library
